import { track, effect } from 'ripple';
import { Dialog } from './Dialog.ripple';
import { Watch } from './Watch.ripple';
import { Board } from './Board.ripple';
import { Square } from './Square.ripple';
import { Progress } from './Progress.ripple';
import { DifficultySelector } from './DifficultySelector.ripple';
import { solveSudoku, createSudoku, stringifySudoku } from './sudoku.helper.ripple';
import type { Difficulty } from './types';
import { Config } from './context.ripple';

export component App() {
	const config = Config.get();
	const difficulty = track('easy' as Difficulty);
	const factory = track(() => createSudoku(difficulty, config.size));
	const difficulties = config.difficulty;
	const isSolved = track(false);
	const progress = track(() => {
		const unresolved = stringifySudoku(@factory.sudoku).split('-').length - 1;
		const solved = unresolved / 81;
		const indexSolved = 1 - solved;
		return indexSolved * 100;
	});
	const square = track(() => Square);
	effect(() => {
		@isSolved = solveSudoku(@factory.sudoku, @factory.solution);
	});

	<Dialog show={isSolved} />
	<div class="container text-center max-w-4xl mx-auto dark:bg-indigo-200">
		<h1
			class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-indigo-900 md:text-5xl lg:text-6xl dark:text-white"
		>
			{'Welcome to Sudoku!'}
		</h1>
		<section class="flex justify-around items-baseline">
			<DifficultySelector {difficulty} {difficulties} />
			<Watch start={@factory.startTime} />
		</section>
		<Progress {progress} />
		<main class="m-auto aspect-square">
			<Board {square} sudoku={@factory.sudoku} solution={@factory.solution} />
		</main>
	</div>

	<style></style>
}
