import { track } from 'ripple';
import type { Tracked } from 'ripple';
import type { Difficulty } from './types.ts';

export function chunkString(str: string, size: number) {
	const chunks: string[] = [];

	for (let i = 0; i < size; i++) {
		const step = size / 3
		let temp = []
		let index = 18 + i - step * 2

		if (i < 3) index = i; else if (i >= 3 && i < 6) index = 9 + i - step;
		let firstPointer = step * index
		temp.push(...str.slice(firstPointer, firstPointer + step));
		let secondPointer = step * index + size
		temp.push(...str.slice(secondPointer, secondPointer + step));
		let thirdPointer = step * index + size * 2
		temp.push(...str.slice(thirdPointer, thirdPointer + step));
		chunks.push(temp.join(''));
	}

	return chunks;
}
export function createdTrackedCell(value: string, solution: string) {
	const cell = track(value);
	const solCell = track(solution);
	const isDefaultValue = track(() => @cell === '-');
	const isRight = track(() => @isDefaultValue || @cell === @solCell);

	return {
		cell,
		solCell,
		isRight,
		isDefaultValue,
	};
}

export function replaceString(str: string, index: number, replacement: string) {
	return str.substring(0, index) + replacement + str.substring(index + replacement.length);
}